:root {
  --accent-color: #404bbf;

  --interactive-color: #4d5ae5;
  /*
  --header-logo-color: #4d5ae5;
  --hero-background-btn-color: #4d5ae5;
  --footer-logo-color: #4d5ae5;
  --btn-color: #4d5ae5;
  --project-overlay-color: #4d5ae5;
*/

  --title-color: #2e2f42;
  /*
  --header-logo-end-color: #2e2f42;
  --header-link-color: #2e2f42;
  --hero-background-color: #2e2f42;
  --footer-background-color: #2e2f42;
*/

  --border-color: #e7e9fc;
  /*
  --header-border-color: #e7e9fc;
  --footer-text-color: #e7e9fc;
  --btn-projects-border-color: #e7e9fc;
*/

  --text-color: #434455;

  --secondary-accent-color: #ffffff;
  /*
  --hero-title-color: #ffffff;
  --hero-btn-color: #ffffff;
  --team-item-color: #ffffff;
  --projects-card-background-color: #ffffff;
  --btn-accent-color: #ffffff;
  --modal-btn-accent-fill: #ffffff;
*/

  --main-background-color: #f4f4fd;
  /*
  --team-background-color: #f4f4fd;
  --footer-logo-end-color: #f4f4fd;
  --btn-background-color: #f4f4fd;
  --btn-background-color: #f4f4fd;
*/

  --footer-soc-media-accent-color: #31d0aa;

  --label-color: #8e8f99;
  /*
  --customer-icon-color: #8e8f99;
  --form-label-color: #8e8f99;
*/

  --soc-media-link-color: rgba(255, 255, 255, 0.1);
  --background-modal-color: #fcfcfc;
  --modal-button-color: #000000;
  --modal-btn-border-color: rgba(0, 0, 0, 0.1);
  --border-input-color-def: rgba(33, 33, 33, 0.2);
  --form-placeholder-color: rgba(117, 117, 117, 0.5);
  --checkbox-text-color: --#757575;

  --line-grad: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
  --timeing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
body {
  font-family: 'Roboto', sans-serif;
  color: var(--text-color);
}
.container {
  width: 100%;
  max-width: 426px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.link {
  text-decoration: none;
}
.list {
  list-style: none;
}
.btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;

  cursor: pointer;
  border: none;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

/*--------------------HEADER-------------------------*/
.header {
  border-bottom: 1px solid var(--border-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-navigation {
  display: flex;
  align-items: center;
}
.header-logo {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  margin-right: 76px;

  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--interactive-color);
}
.header-logo-end {
  color: var(--title-color);
}
.menu-mobile-open {
  display: inline-flex;
  padding: 0;

  background-color: inherit;
}
.mobile-menu {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: var(--secondary-accent-color);
}
.mobile-menu-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  height: 100%;
  padding-top: 80px;
  padding-bottom: 40px;
  padding-left: 40px;
  padding-right: 35px;
  overflow-y: auto;
}
.btn-mob-menu-close {
  position: absolute;
  top: 25px;
  right: 19px;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  padding: 0;

  background-color: var(--border-color);
  border-radius: 50%;
  border: 1px solid var(--modal-btn-border-color);
}
.mobile-menu-item {
  margin-bottom: 40px;
}
.mobile-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(40 / 36);
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-color);

  transition: color 250ms var(--timeing-function);
}
.mobile-menu-link.current {
  color: var(--accent-color);
}
.mobile-menu-link.mobile-menu-phone {
  font-size: 32px;
  line-height: calc(32 / 24);
  color: var(--interactive-color);
}
@media screen and (max-width: 389px) {
  .mobile-menu-link.mobile-menu-phone {
    font-size: 24px;
    line-height: calc(28 / 24);
  }
}
.mobile-menu-link.mobile-menu-mail {
  font-weight: 500;
  font-size: 20px;
  line-height: calc(24 / 20);
  letter-spacing: 0.02em;
  color: var(--text-color);
}
.mobile-menu-contact-item:not(:last-child) {
  margin-bottom: 40px;
}
.mobile-menu-contact-item:last-child {
  margin-bottom: 48px;
}
.mobile-menu-link:hover,
.mobile-menu-link:focus {
  color: var(--accent-color);
}
.mobile-menu-soc-list {
  display: flex;
  justify-content: space-between;
}

/*--------------------HERO-------------------------*/
.hero {
  max-width: 428px;
  min-height: 432px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 112px;
  padding-bottom: 112px;

  text-align: center;

  background-color: var(--title-color);
  background-image: var(--line-grad), url(../images/hero-img.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.hero-title {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--secondary-accent-color);
}
.hero-btn {
  display: inline-flex;
  padding: 16px 32px;
  border-radius: 4px;

  color: var(--secondary-accent-color);

  background: var(--interactive-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background 250ms var(--timeing-function),
    box-shadow 250ms var(--timeing-function);
}
.hero-btn:hover,
.hero-btn:focus {
  background: var(--accent-color);
  box-shadow: none;
}
/*--------------------FEATURES-------------------------*/
.features {
  padding-top: 96px;
  padding-bottom: 96px;
}
.features-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
  column-gap: 24px;
}
.features-item {
  width: 100%;
}
.features-subtitle {
  margin-bottom: 8px;

  font-weight: 700;
  font-size: 36px;
  text-align: center;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-color);
}
.faetures-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
/*--------------------CONTENT-------------------------*/
.content {
  display: none;
}
/*--------------------TEAM-------------------------*/
.team {
  padding-top: 96px;
  padding-bottom: 128px;

  background: var(--main-background-color);
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
  column-gap: 24px;
  justify-content: center;
  align-items: center;
}
.team-item {
  background: var(--secondary-accent-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.team-title {
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: var(--title-color);
}
.team-subtitle {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--title-color);
}
.team-text {
  margin-bottom: 8px;

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
}
.team-item-signature {
  width: 264px;
  padding: 32px 16px;

  border-radius: 0px 0px 4px 4px;
}
.team-soc-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}
.soc-item {
  width: 40px;
  height: 40px;
}
.soc-item-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  border-radius: 50%;
  background-color: var(--interactive-color);

  transition: background-color 250ms var(--timeing-function);
}
.soc-item-link:hover,
.soc-item-link:focus {
  background-color: var(--accent-color);
}
.soc-icon {
  fill: var(--main-background-color);
}
/*--------------------CUSTOMERS------------------------*/
.customers {
  padding-top: 96px;
  padding-bottom: 96px;
}
.customers-title {
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-color);
}
.customers-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
  column-gap: 16px;
}
.customer-item {
  width: calc((100% - 16px) / 2);
  height: 88px;
}
.customer-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  color: var(--label-color);

  border: 1px solid var(--label-color);
  border-radius: 4px;

  transition: color 250ms var(--timeing-function),
    border-color 250ms var(--timeing-function);
}
.customer-link-icon {
  width: 104px;
  height: 56px;

  fill: currentColor;
}
.customer-link:hover,
.customer-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}
/*
.customer-link:hover .customer-link-icon,
.customer-link:focus .customer-link-icon {
  fill: var(--accent-color);
}
*/
/*--------------------PROJECTS-------------------------*/
.projects {
  padding-top: 91px;
  padding-bottom: 123px;
}
.projects-filter {
  display: flex;
  justify-content: center;
  margin-bottom: 67px;
}
.projects-list {
  display: flex;
  flex-wrap: wrap;
  gap: 45px 24px;
}
.projects-subtitle {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-color);
}
.projects-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}
.projects-btn {
  padding: 12px 24px;

  color: var(--btn-color);

  background: var(--btn-background-color);
  border: 1px solid var(--btn-projects-border-color);
  border-radius: 4px;

  transition: color 250ms var(--timeing-function),
    background 250ms var(--timeing-function),
    box-shadow 250ms var(--timeing-function);
}
.projects-btn:hover,
.projects-btn:focus {
  color: var(--btn-accent-color);
  background: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.filter-item:not(:last-child) {
  margin-right: 24px;
}
.projects-item {
  background-color: var(--projects-card-background-color);
}
.projects-link {
  display: inline-block;

  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  transition: box-shadow 250ms var(--timeing-function);
}
.projects-link:hover,
.projects-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.project-card {
  position: relative;
  overflow: hidden;
}
.project-overlay {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  padding: 40px 32px;

  background-color: var(--project-overlay-color);
  transform: translateY(100%);
  transition: transform 250ms var(--timeing-function);
}
.projects-link:hover .project-overlay,
.projects-link:focus .project-overlay {
  transform: translateY(0);
}
.overlay-text {
  height: 100%;

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--overlay-text-color);

  overflow: auto;
}
.projects-item-signature {
  padding-top: 23px;
  padding-bottom: 32px;
  padding-left: 16px;

  border: 1px solid var(--header-border-color);
  border-top: none;
}
/*--------------------FOOTER-------------------------*/
.footer {
  padding-top: 100px;
  padding-bottom: 100px;

  background: var(--footer-background-color);
}
.footer-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--footer-logo-color);
}
.footer-logo-end {
  color: var(--footer-logo-end-color);
}
.footer-text {
  margin-top: 16px;
  width: 264px;

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--footer-text-color);
}
.footer-text-right {
  margin-bottom: 16px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--btn-accent-color);
}
.footer-content {
  display: flex;
}
.footer-left {
  margin-right: 120px;
}
.soc-media-list {
  display: flex;
  gap: 16px;
}
.soc-media-item {
  width: 40px;
  height: 40px;
}
.soc-media-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  border-radius: 50%;
  background-color: var(--soc-media-link-color);

  transition: background-color 250ms var(--timeing-function);
}
.footer-soc-icon {
  fill: var(--btn-background-color);
}
.soc-media-link:hover,
.soc-media-link:focus {
  background-color: var(--footer-soc-media-accent-color);
}
.footer-form {
  margin-left: auto;
}
.input-subscribe {
  width: 264px;
  height: 40px;
  padding: 8px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: none;

  color: var(--btn-background-color);

  background-color: transparent;

  transition: border-color 250ms var(--timeing-function);
}
.input-subscribe::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
}
.input-subscribe:focus {
  border-color: var(--accent-color);
}
.btn-subscribe {
  display: inline-flex;
  padding: 8px 24px;
  margin-left: 24px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--btn-accent-color);

  background: var(--hero-background-btn-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  transition: background 250ms var(--timeing-function),
    box-shadow 250ms var(--timeing-function);
}
.btn-subscribe:hover,
.btn-subscribe:focus {
  background: var(--accent-color);
  box-shadow: none;
}
.btn-subscribe::after {
  content: '';
  width: 24px;
  height: 24px;
  margin-left: 16px;

  background-image: url(../images/subscribe.svg);
}

/*--------------------MODAL WINDOW-------------------------*/
.backdrop {
  position: fixed;
  top: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(46, 47, 66, 0.4);

  transition: opacity 250ms var(--timeing-function),
    visibility 250ms var(--timeing-function);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  width: 408px;
  min-height: 576px;
  padding-top: 72px;
  padding-bottom: 24px;
  padding-left: 24px;
  padding-right: 24px;

  background-color: var(--background-modal-color);

  transition: transform 250ms var(--timeing-function);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.25);
}
.btn-modal-close {
  position: absolute;
  top: 24px;
  right: 24px;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  padding: 0;

  color: var(--modal-button-color);

  background-color: var(--border-color);
  border-radius: 50%;
  border: 1px solid var(--modal-btn-border-color);

  transition: background-color 250ms var(--timeing-function),
    color 250ms var(--timeing-function), border 250ms var(--timeing-function);
}
.modal-close-icon {
  fill: currentColor;
}
.btn-modal-close:hover,
.btn-modal-close:focus {
  background-color: var(--accent-color);
  color: var(--secondary-accent-color);
  border: none;
}
/*--------------------FORM IN MODAL WINDOW-------------------------*/
.modal-title {
  margin-bottom: 16px;
  text-align: center;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--title-color);
}
.modal-input {
  width: 100%;
  height: 40px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 38px;
  padding-right: 16px;

  font-size: 12px;
  line-height: 1.17;

  border-radius: 4px;
  border: 1px solid var(--border-input-color-def);
  background-color: transparent;
  outline: transparent;

  transition: border-color 250ms var(--timeing-function);
}
.modal-input:focus {
  border-color: var(--accent-color);
}
.modal-input:focus + .modal-icon {
  fill: var(--accent-color);
}

.input-label {
  display: inline-flex;
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--label-color);
}
.modal-field {
  margin-bottom: 8px;
}
.modal-field-textarea {
  margin-bottom: 16px;
}
.modal-field-checkbox {
  margin-bottom: 24px;
}
.input-wrap {
  position: relative;
}
.modal-icon {
  left: 16px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);

  transition: fill 250ms var(--timeing-function);
}
.modal-comment {
  width: 100%;
  height: 120px;
  padding: 8px 16px;

  font-size: 12px;
  line-height: 1.17;

  border-radius: 4px;
  border: 1px solid var(--border-input-color-def);
  background-color: transparent;
  outline: transparent;
  resize: none;

  transition: 250ms var(--timeing-function);
}
.modal-comment::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--form-placeholder-color);
}
.modal-comment:focus {
  border-color: var(--accent-color);
}
.input-checkbox-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--checkbox-text-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.input-checkbox-text span {
  width: 16px;
  height: 16px;
  border: 1.25px solid var(--title-color);
  border-radius: 2px;
  margin-right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: transparent; /*наслідується іконкою*/
  transition: fill 250ms var(--timeing-function),
    background-color 250ms var(--timeing-function),
    border-color 250ms var(--timeing-function);
}
.input-checkbox-link {
  text-decoration-line: underline;
  color: var(--interactive-color);
}
.input-checkbox:checked + .input-checkbox-text span {
  background-color: var(--accent-color);
  fill: var(--main-background-color);
}
.input-checkbox:focus + .input-checkbox-text span {
  border-color: var(--accent-color);
}
.btn-modal-submit {
  width: 169px;
  height: 56px;
  margin-left: 50%;
  transform: translateX(-50%);
  padding: 16px 32px;
  border-radius: 4px;

  color: var(--secondary-accent-color);

  background: var(--interactive-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background 250ms var(--timeing-function),
    box-shadow 250ms var(--timeing-function);
}
.btn-modal-submit:hover,
.btn-modal-submit:focus {
  background: var(--accent-color);
  box-shadow: none;
}
/*--------------------max768px-------------------------*/
@media screen and (max-width: 767px) {
  .header-list,
  .header-contacts {
    display: none;
  }
}
/*--------------------768px-1200px----------------------*/
@media screen and (min-width: 768px) {
  .container {
    max-width: 766px;
  }
  .menu-mobile-open {
    display: none;
  }
  .header-list {
    display: flex;
  }
  .header-item:not(:last-child) {
    margin-right: 40px;
  }
  .header-link {
    position: relative;
    display: block;

    padding-top: 24px;
    padding-bottom: 24px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--title-color);

    transition: color 250ms var(--timeing-function);
  }
  .header-link:hover,
  .header-link:focus {
    color: var(--accent-color);
  }
  .header-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;

    height: 4px;
    width: 100%;

    background-color: var(--accent-color);
    border-radius: 2px;
    opacity: 0;
  }
  .header-navigation .header-link.current::after {
    opacity: 1;
  }
  .header-navigation .header-link.current {
    color: var(--accent-color);
  }
  .contact-link {
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);

    transition: color 250ms var(--timeing-function);
  }
  .contact-link:hover,
  .contact-link:focus {
    color: var(--accent-color);
  }
  .hero {
    max-width: 768px;
    min-height: 436px;
    padding-bottom: 108px;
  }
  .hero-title {
    max-width: 496px;
    margin-bottom: 40px;

    font-size: 56px;
    line-height: 1.07;
  }

  .features-subtitle {
    text-align: start;
  }
  .features-item {
    width: calc((100% - 24px) / 2);
  }

  .customers-list {
    column-gap: 24px;
  }
  .customer-item {
    width: calc((100% - 2 * 24px) / 3);
  }
  .team {
    padding-bottom: 104px;
  }
  .team-list {
    row-gap: 64px;
  }
}
/*------------------------1200px-----------------------------*/
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
  }
  .header-contacts {
    display: flex;
  }
  .contact-item:not(:last-child) {
    margin-right: 40px;
  }
  .contact-link {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .hero {
    max-width: 1440px;
    min-height: 600px;
    padding-top: 188px;
    padding-bottom: 188px;
  }
  .hero-title {
    margin-bottom: 48px;
  }
  .features {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .features-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .faetures-text {
    font-weight: 400;
  }
  .features-item {
    width: calc((100% - 3 * 24px) / 4);
  }
  .features-item::before {
    content: '';
    display: block;
    height: 112px;

    background-color: var(--main-background-color);
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
  }
  .icon-antenna::before {
    background-image: url(../images/antenna.svg);
  }
  .icon-clock::before {
    background-image: url(../images/clock.svg);
  }
  .icon-diagram::before {
    background-image: url(../images/diagram.svg);
  }
  .icon-astronaut::before {
    background-image: url(../images/astronaut.svg);
  }
  .content {
    display: block;
    padding-bottom: 120px;
  }
  .content-list {
    display: flex;
    flex-wrap: wrap;
  }
  .content-title {
    margin-bottom: 72px;

    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: var(--title-color);
  }
  .content-item {
    width: calc((100% - 2 * 24px) / 3);
  }
  .content-item:not(:last-child) {
    margin-right: 24px;
  }
  .customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .customer-item {
    width: calc((100% - 5 * 24px) / 6);
  }
  .team {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
